{
    "name": "com.creaturetime.worlds.editor.graph",
    "rootNamespace": "CreatureTime.Editor.Graph",
    "references": [
        "GUID:16cbe4cee437c5f41b25e0d3851d9f04",
        "GUID:99835874ee819da44948776e0df4ff1d",
        "GUID:84265b35cca3905448e623ef3903f0ff"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}