{
    "name": "com.creaturetime.rpg",
    "rootNamespace": "",
    "references": [
        "GUID:99835874ee819da44948776e0df4ff1d",
        "GUID:16cbe4cee437c5f41b25e0d3851d9f04",
        "GUID:c5501d9f94970fb46a25d15b7d2033fe"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}